server.port=8761
spring.application.name=eureka-server

# Disable self-registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable the default security
spring.security.enabled=false 